<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
      }
        #img1 {
            width: 600px; /* Example width */
            height: 450px; /* Example height */
            background: url("pexels-rpnickson-2526128.jpg") ;
            background-size: cover;
            border: 5px solid rgb(255, 255, 255);
            margin-top: 130px;
            margin-left: 450px;
        }
        #p1{
          font-size: 48px;
          margin-top: 40px;
          margin-bottom: 0px;
             text-align: center;
          color: white;
          font-family:'Times New Roman', Times, serif ;
        }
        #p2{
          font-size: 20px;
          margin-top: 15px;
          text-align: center;
          color: white;
         padding: 0px;
        }
    </style>
</head>
<body>
    <div id="img1"></div>
    <p id="p1">THAT SPECIAL MOMENT</p>
    <p id="p2">Where engineering excellence meets the art of driving, igniting passion and redefining every journey.</p>
</body>
</html>
